<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_mm_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">
    <!-- The main content view -->
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:fitsSystemWindows="true"
        tools:context=".a3androides_lib.Pantallas_predefinidas.Style_a.Activities.TabbedActivity">
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ly_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_drawer_layout_mainmenu_a"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/tool_bar_top_padding"
        android:background="#F00"
        android:scrollbars="vertical">
        <Button
            android:id="@+id/btn_editarUsuario"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Usuario"
            android:layout_marginTop="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>