<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moradeteClaro"
    tools:context="com.software.dafepa.proyectolaescalera.EditUser">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        app:layout_scrollFlags="scroll|enterAlways" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/texturatrans"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imagenUsuario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/moradete"
            app:civ_shadow_radius="15" />

        <TextView
            android:id="@+id/edtxt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparenet"
            android:text="@string/usuario"
            android:textColor="@color/blanco" />


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/blanco">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:collapseColumns="2">


                <TextView
                    android:layout_height="wrap_content"
                    android:text="Nombre usuario"
                    android:gravity="center"
                    android:textColor="@color/moradete"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:drawablePadding="-15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Pepe99"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:gravity="center"
                    android:textColor="@color/moradete"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:drawablePadding="-15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Pepe"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="Apellidos"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/moradete"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:drawablePadding="-15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="De la Sierra Martinez"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="Correo Electronico"
                    android:gravity="center"
                    android:textColor="@color/moradete"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:drawablePadding="-15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Pepe@halp.me"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:gravity="center"
                    android:textColor="@color/moradete"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:drawablePadding="-15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:hint="********"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:text="Repita contraseña"
                    android:gravity="center"
                    android:textColor="@color/moradete"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>
                <EditText
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pencil"
                    android:drawablePadding="-15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:hint="********"
                    android:gravity="center"
                    android:textAlignment="center"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Guardar cambios"
                    android:textColor="@color/blanco"
                    android:background="@drawable/buttonstyle" />






            </TableLayout>
        </RelativeLayout>




    </ScrollView>


</LinearLayout>

